ServiceManagerID=dbdf412c-70ff-4fd4-ac1b-de69a437fe19
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=inconnu
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=dbdf412c-70ff-4fd4-ac1b-de69a437fe19
Name=Local

ServiceManagerID=dbdf412c-70ff-4fd4-ac1b-de69a437fe19
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=inconnu
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=dbdf412c-70ff-4fd4-ac1b-de69a437fe19
Name=Linux Agent

ServiceManagerID=dbdf412c-70ff-4fd4-ac1b-de69a437fe19
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=inconnu
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=dbdf412c-70ff-4fd4-ac1b-de69a437fe19
Name=QEMU

